.header {
    display: flex;
    background-color: #1F2937;
    height: 70px;
    align-items: center;
    justify-content: space-around;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.links {
    display: flex;
    gap: 20px;
}

.links a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    gap: 10px;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.hero p {
    color: #E5E7EB;
}

.hero button {
    background-color: #3882F6;
    color: white;
    width: 25%;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 34%;
    height: 200px;
}

.hero-img {
    width: 34%;
    height: 200px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    height: 350px;
}

.information-header-text {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-align: center;
    font-size: 16px;
}

.box {
    height: 150px;
    width: 150px;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 15px;
}

.quote {
    height: 350px;
    background-color: #E5E7EB;
}
